<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay {
            line-height: 18px;
        }
        .contianer{
            position: relative;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            /* line-height: 1.125; */
        }
        #input1{
            line-height: 18px;
            padding: 0;
            margin: 0;
        }
        #input1:focus + .overlay{
            transform: translateY(-18px)

        }

        #draggable {
  text-align: center;
  background: white;
}

.dropzone {
  width: 200px;
  height: 20px;
  background: blueviolet;
  margin: 10px;
  padding: 10px;
}
    </style>
</head>
<body>
    <div class="contianer">
        <input type="text" name="" id="input1">
        <span class="overlay">Name</span>
    </div>


    <div class="dropzone">
        <div id="draggable" draggable="true">This div is draggable</div>
      </div>
      <div class="dropzone" id="droptarget"></div>

      <script>
        let dragged = null;

const source = document.getElementById("draggable");
source.addEventListener("dragstart", (event) => {
  // store a ref. on the dragged elem
  dragged = event.target;
});
const target = document.getElementById("droptarget");
target.addEventListener("dragover", (event) => {
  // prevent default to allow drop
  event.preventDefault();
});
target.addEventListener("drop", (event) => {
    console.log('drop');
  // prevent default action (open as link for some elements)
  event.preventDefault();
  // move dragged element to the selected drop target
  if (event.target.className === "dropzone") {
    dragged.parentNode.removeChild(dragged);
    event.target.appendChild(dragged);
  }
});
      </script>
</body>
</html>